:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --background-color: #1a1a1a;
    --text-color: #ffffff;
    --accent-color: #e74c3c;
    --card-background: #2d2d2d;
}


/* Progress Bar */
.progress-bar {
    width: 100%;
    height: 10px;
    background-color: #444;
    border-radius: 5px;
    overflow: hidden;
    margin-top: 1rem;
}

.progress {
    height: 100%;
    background-color: var(--secondary-color);
    transition: width 0.3s ease;
}

/* Technical Skills Section */
.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.skills-category {
    background-color: var(--card-background);
    padding: 2rem;
    border-radius: 10px;
}

.skills-category h3 {
    color: var(--secondary-color);
    margin-bottom: 1.5rem;
    font-size: 1.4rem;
}

.skill-item {
    margin-bottom: 1.5rem;
}

.skill-item span {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .competences-container {
        padding: 100px 1rem 1rem;
    }

    .competence-grid,
    .skills-container {
        grid-template-columns: 1fr;
    }

    .competences-container h1 {
        font-size: 2rem;
    }

    .competences-section h2 {
        font-size: 1.5rem;
    }
}